# AnderiosTest

./: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
